<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_player_manager"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Manage players" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="Tennis quiz" />
        <item
            android:id="@+id/nav_web_page"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Web Address" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="Visit Us On Facebook" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Where Are We" />
    </group>

    <item android:title="Comunication:">
        <menu>
            <item
                android:id="@+id/nav_phone"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Call Us"

                />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_mail_black_24dp"
                android:title="Email Us" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Contact Information" />
        </menu>
    </item>


</menu>
