<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akristic.www.tkrally.Statistics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/medium_vertical_margin">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/small_horizontal_margin">

                <ImageView
                    android:id="@+id/stats_image_player_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/player_silhouette" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/stats_image_player_1"
                    android:padding="@dimen/small_horizontal_margin"
                    android:text="Player 1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/small_horizontal_margin">

                <ImageView
                    android:id="@+id/stats_image_player_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/player_silhouette" />

                <TextView
                    android:id="@+id/stats_player_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/stats_image_player_2"
                    android:padding="@dimen/small_horizontal_margin"
                    android:text="Player 2" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/statistics_progress_bar" />

                <TextView
                    android:id="@+id/textview_player1_winners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Winners" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textview_player1_aces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Aces" />

            <TextView
                android:id="@+id/textview_player1_faults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Faults" />

            <TextView
                android:id="@+id/textview_player1_double_faults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Double Faults" />

            <TextView
                android:id="@+id/textview_player1_forced_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Forced Errors" />

            <TextView
                android:id="@+id/textview_player1_unforced_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Unforced Errors" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
