<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.akristic.www.tkrally.NavigationScoreKeeperActivity"
    tools:showIn="@layout/app_bar_navigation">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="changePlayersNames">

            <ImageView
                android:id="@+id/score_image_player1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/player_silhouette" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="VS" />

            <ImageView
                android:id="@+id/score_image_player2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/player_silhouette" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/previous_sets"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/deuce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="Deuce" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/players"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/sets"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/games"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/points"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorBackgroundLight"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/save_sets_player1_set_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/save_sets_player1_set_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/save_sets_player1_set_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/save_sets_player1_set_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/save_sets_player1_set_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:maxLength="16"
                android:maxLines="2"
                android:onClick="changePlayersNames"
                android:text="@string/player_1"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_1_sets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player_1_games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player_1_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0"
                android:textAlignment="center"
                android:textSize="36sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorBackgroundLight"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/save_sets_player2_set_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/save_sets_player2_set_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/save_sets_player2_set_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/save_sets_player2_set_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/save_sets_player2_set_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:maxLength="16"
                android:maxLines="2"
                android:onClick="changePlayersNames"
                android:text="@string/player_2"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_2_sets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player_2_games"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player_2_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0"
                android:textAlignment="center"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player1_name_serve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeServeFirstPlayer"
                android:text="@string/player_1"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/player2_name_serve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeServeFirstPlayer"
                android:text="@string/player_2"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serve_color_Player1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="changeServeFirstPlayer"
                android:text="@string/serve"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/serve_color_Player2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="changeServeFirstPlayer"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="Serve" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_player1_ace"
                        style="@style/ButtonStyleForScooreKepeer"
                        android:onClick="addPointForPlayer1Ace"
                        android:text="@string/ace" />

                    <Button
                        android:id="@+id/button_player1_fault"
                        style="@style/ButtonStyleForScooreKepeer"
                        android:onClick="addPointForPlayer1Fault"
                        android:text="@string/fault" />
                </LinearLayout>

                <Button
                    style="@style/ButtonStyleForScooreKepeer"
                    android:layout_width="match_parent"
                    android:onClick="addPointForPlayer1"
                    android:text="@string/winner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/ButtonStyleForScooreKepeer"
                        android:onClick="addPointForPlayer1ForError"
                        android:text="@string/forced_error_button" />

                    <Button
                        style="@style/ButtonStyleForScooreKepeer"
                        android:onClick="addPointForPlayer1UnfError"
                        android:text="@string/unf_error_button" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_player2_ace"
                        style="@style/ButtonStyleForScooreKepeer"
                        android:onClick="addPointForPlayer2Ace"
                        android:text="@string/ace" />

                    <Button
                        android:id="@+id/button_player2_fault"
                        style="@style/ButtonStyleForScooreKepeer"
                        android:onClick="addPointForPlayer2Fault"
                        android:text="@string/fault" />
                </LinearLayout>

                <Button
                    style="@style/ButtonStyleForScooreKepeer"
                    android:layout_width="match_parent"
                    android:onClick="addPointForPlayer2"
                    android:text="@string/winner"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/ButtonStyleForScooreKepeer"
                        android:onClick="addPointForPlayer2ForError"
                        android:text="@string/forced_error_button" />

                    <Button
                        style="@style/ButtonStyleForScooreKepeer"
                        android:onClick="addPointForPlayer2UnfError"
                        android:text="@string/unf_error_button" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

        </LinearLayout>

    </LinearLayout>
</ScrollView>
